version: "3.9"
services:
  synology-airprint:
    image: catsuoo/synology-airprint:master
   # image: znetwork/synology-airprint:latest
    container_name: synology-airprint
    environment:
      - CUPSADMIN=admin
      - CUPSPASSWORD=admin
      - UID=1026 #CHANGE_TO_YOUR_UID
      - GID=100 #CHANGE_TO_YOUR_GID
    volumes:
      - /volume1/docker/synology-airprint/services:/services:rw
      - /volume1/docker/synology-airprint/config:/config:rw
     # - /volume1/docker/synology-airprint/usr:/usr:rw
    restart: on-failure:5
    network_mode: host
