version: '3.5'

services:
  airprint:
    container_name: airprint
    image: catsuoo/synology-airprint:latest
    build: .
    restart: always
    network_mode: host
    environment:
      - UID=1026 #CHANGE_TO_YOUR_UID
      - GID=100 #CHANGE_TO_YOUR_GID
      - CUPSADMIN=admin
      - CUPSPASSWORD=admin
    volumes:
      - /volume1/docker/synology-airprint/services:/services:rw
      - /volume1/docker/synology-airprint/config:/config:rw
      - /volume1/docker/synology-airprint/usr:/usr:rw
